<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            .container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
            }
            h1{
                margin-top: 100px;
                margin-left: 500px;
                text-decoration: underline;
                color: sienna;
            }
            .emojiface{
                height: 300px;
                width: 300px;
                background-color: yellow;
                border-radius: 50%;
                animation: face 2s linear infinite;
            }
            @keyframes face{
                0%{

                }
                50%{
                    background-color: red;
                }
                100%{

                }
            }
            .emojieye-left,.emojieye-right {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background: white;
                position: absolute;
                border: 1px solid black;
            }
            .emojieye-left{
                margin-top: 100px;
                margin-left: 30px;
            }
            .emojieye-right{
                margin-top: 100px;
                margin-left: 170px;
            }
            .eyeball{
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background: black;
                position: absolute;
                margin-left: 30px;
                animation: ballmove 2s linear infinite;
            }
            @keyframes ballmove{
                0%{

                }
                50%{
                    margin-top: 45px;
                }
                100%{

                }
            }
            .mouth{
                height: 15px;
                width: 50px;
                border-radius: 20px;
                background: black;
                position: absolute;
                margin-left: 130px;
                margin-top: 230px;
                animation: mouth 2s linear infinite;
            }
            @keyframes mouth{
                0%{

                }
                50%{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
                100%{

                }
            }
        </style>
    </head>
    <body>
        <h1>Angry Emoji Animation:</h1>
        <div class="container">
            <div class="emojiface">
                <div class="emojieye-left">
                    <div class="eyeball"></div>
                </div>
                <div class="emojieye-right">
                    <div class="eyeball"></div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
    </body>
</html>