<!DOCTYPE html>
<html>
    <head>
        <title>User login</title>
        <style>
            body{
                background-image: url(background.jpg);
                background-size: cover;
            }
            .container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
            }
            .card{
                padding: 60px 40px 50px 40px;
                background: rgb(50,50,50);
                border-radius: 20px;
            }
            #name{
                width: 200px;
                margin-bottom: 20px;
                color: whitesmoke;
                border: none;
                background: transparent;
                border-bottom: 1px solid whitesmoke;
                padding: 6px;
                margin-bottom: 15px;
            }
            #submit{
                border: 20px;
                padding: 10px 20px;
                background: dodgerblue;
                color: white;
                margin-top: 20px;
                border-radius: 9px;
                margin-left: 70px;
            }
            #submit:hover{
                background-color: gold;
                color: black;
                cursor: pointer;
            }
            a{
                font-size: 13px;
            }
            img{
                border-radius: 50%;
                border: 2px solid white;
                position: absolute;
                margin-left: 110px;
                margin-top: -40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images.jpg" height="70" width="70">
            <div class="card">
                <input type="text" placeholder="Username" id="name"><br>
                <input type="password" placeholder="Password" id="name"><br>
                <a href="#">Forgot Password</a><br>
                <input type="submit" value="login" id="submit">
            </div>
        </div>
    </body>
</html>